# Use base image with GPU support.
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update -y && apt-get install python3 python3-pip -y

RUN python3 -m pip install tensorflow==2.11.0
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

WORKDIR /app

COPY ./requirements.txt /app
RUN python3 -m pip install -r requirements.txt

COPY ./OneClassML/Dataloader /app/OneClassML/Dataloader/
COPY ./OneClassML/Dataset /app/OneClassML/Dataset/
COPY ./OneClassML/Pipeline/ModelHandlers /app/OneClassML/Pipeline/ModelHandlers/
COPY ./OneClassML/Pipeline/__init__.py /app/OneClassML/Pipeline/__init__.py
COPY ./OneClassML/utils /app/OneClassML/utils/
COPY ./OneClassML/DefaultModels /app/OneClassML/DefaultModels/
COPY ./Services/KServe /app/Services/KServe/

COPY load_models_script.py /app/load_models_script.py
RUN python3 load_models_script.py

# ENTRYPOINT python3 Services/KServe/ServeJob.py