# Use base image with GPU support.
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update -y && apt-get install python3 python3-pip -y

RUN python3 -m pip install tensorflow==2.11.0
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

RUN pip3 install keras==2.11.0
RUN pip3 install transformers==4.38.1
RUN pip3 install Pillow==10.3.0

COPY load_models_script.py /app/load_models_script.py
RUN python3 /app/load_models_script.py